<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>GOOOOD AFTERNOON</header>
  <h1> smth new</h1>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Veniam deleniti magni unde! Eum?</p>
  <p>Similique quidem placeat voluptatibus ratione.</p>
  <p>Nemo in aut ratione maxime.</p>
  <p>Dicta ipsa eum corporis velit?</p>
  <p>Illo cupiditate beatae id architecto.</p>
  <p>Eveniet vitae mollitia sed omnis.</p>
  <p>Tempore aliquid veritatis sapiente voluptate.</p>
</body>
</html>